VITE_SUPABASE_PROJECT_ID="gdgctvdynzkwwsnvspld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZ2N0dmR5bnprd3dzbnZzcGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODQ3ODQsImV4cCI6MjA3NTI2MDc4NH0.wZrNZqwxc8_VmrpuQn1z0xGLueqydUezP1Hce5yBNUY"
VITE_SUPABASE_URL="https://gdgctvdynzkwwsnvspld.supabase.co"
